{"firestore":{"database":"(default)","location":"eur3","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"dosyapaylasimi-eabe4","appId":"1:246479700770:android:e3cc54b01a7c06f3321b7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dosyapaylasimi-eabe4","configurations":{"android":"1:246479700770:android:e3cc54b01a7c06f3321b7b"}}}}}}